<appwidget-provider xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="180dp" android:minHeight="150dp" android:targetCellWidth="3" android:targetCellHeight="2"
    android:minResizeWidth="150dp" android:minResizeHeight="150dp" android:resizeMode="horizontal|vertical"
    android:updatePeriodMillis="1800000" android:initialLayout="@layout/ff_study_widget"
    android:previewLayout="@layout/ff_study_widget"
    android:widgetCategory="home_screen" android:description="@string/ff_study_widget_description" />
